{
  "expo": {
    "name": "Hidro-Watch-Front",
    "slug": "Hidro-Watch-Front",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor":"transparent",
      "dark": {
        "backgroundColor":"transparent"
      }
    },
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor":"transparent",
        "dark": {
          "backgroundColor":"transparent"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor":"transparent"
      },
      "edgeToEdgeEnabled": true,
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor":"transparent",
        "dark": {
          "backgroundColor":"transparent"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-barcode-scanner",
      "expo-camera"
    ]
  }
}